{
  "compilerOptions": {
    "baseUrl": ".",
    // "paths": {
    //   "@shared-types/*": ["shared-types/*"]
    // },
    "target": "ES2021",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true
  }
}
